{
  "grandmaName": "Grandma",
  "bakeryName": "Grandma's Bakery",
  "rivalName": "The Bakery",
  "currency": "CAD",
  "languages": [
    "en",
    "zh",
    "ko",
    "vi"
  ],
  "languageNames": {
    "en": "English",
    "zh": "中文",
    "ko": "한국어",
    "vi": "Tiếng Việt"
  },
  "voteOptions": [
    {
      "id": "mango",
      "emoji": "🥭",
      "label": {
        "en": "Mango",
        "zh": "芒果",
        "ko": "망고",
        "vi": "Xoài"
      }
    },
    {
      "id": "ube",
      "emoji": "💜",
      "label": {
        "en": "Ube",
        "zh": "紫薯",
        "ko": "우베",
        "vi": "Khoai mỡ tím"
      }
    },
    {
      "id": "pistachio",
      "emoji": "🟢",
      "label": {
        "en": "Pistachio",
        "zh": "开心果",
        "ko": "피스타치오",
        "vi": "Hạt dẻ cười"
      }
    },
    {
      "id": "black_sesame",
      "emoji": "⚫",
      "label": {
        "en": "Black Sesame",
        "zh": "黑芝麻",
        "ko": "흑임자",
        "vi": "Mè đen"
      }
    }
  ],
  "loyalty": {
    "chat": 5,
    "vote": 10,
    "suggestion": 10,
    "perDollar": 1,
    "referral": 15,
    "redeemAt": 100,
    "redeemReward": "a free drip coffee"
  },
  "allergens": [
    "gluten",
    "dairy",
    "eggs",
    "nuts",
    "sesame",
    "soy"
  ],
  "allergenLabels": {
    "gluten": {
      "en": "Gluten",
      "zh": "麸质",
      "ko": "글루텐",
      "vi": "Gluten"
    },
    "dairy": {
      "en": "Dairy",
      "zh": "乳制品",
      "ko": "유제품",
      "vi": "Sữa"
    },
    "eggs": {
      "en": "Eggs",
      "zh": "鸡蛋",
      "ko": "계란",
      "vi": "Trứng"
    },
    "nuts": {
      "en": "Nuts",
      "zh": "坚果",
      "ko": "견과류",
      "vi": "Hạt cây"
    },
    "sesame": {
      "en": "Sesame",
      "zh": "芝麻",
      "ko": "참깨",
      "vi": "Mè"
    },
    "soy": {
      "en": "Soy",
      "zh": "大豆",
      "ko": "대두",
      "vi": "Đậu nành"
    }
  },
  "voices": {
    "customer": "XrExE9yKIg1WjnnlVkGX",
    "helper": "Xb7hH8MSUJpSbSDYk0k2"
  },
  "agentLlm": "gemini-2.5-flash",
  "autoSendOnlineOrders": "after_approval"
}